spring.application.name=backend


# Configuracn de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_contabilidad
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuracin de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
